# MeuPrimeiroCrud

HelloJPA/: .classpath  .project  pom.xml
HelloJPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
HelloJPA/WebContent/: hello.xhtml  index.xhtml  listarPedidos.xhtml  listarPratos.xhtml  listarProdutos.xhtml  listarUsuarios.xhtml  pedido.xhtml  prato.xhtml  produto.xhtml  usuario.xhtml  welcome.xhtml
HelloJPA/WebContent/WEB-INF/: web.xml
HelloJPA/src/br/com/hellojpa/controller/: HelloBean.java  PedidoBean.java  PratoBean.java  ProdutoBean.java  UsuarioBean.java
HelloJPA/src/br/com/hellojpa/dao/: GenericDAO.java  PedidoDAO.java  PratoDAO.java  ProdutoDAO.java  ProdutorEntityManager.java  UsuarioDAO.java
HelloJPA/src/br/com/hellojpa/filter/: CloseEntityManagerFilter.java
HelloJPA/src/br/com/hellojpa/model/: Pedido.java  Prato.java  Produto.java  Usuario.java
HelloJPA/src/br/com/hellojpa/util/: HelloJPA.java
MeuPrimeiroCrud/: README.md
MeuPrimeiroCrud/WebContent/: hello.jsp  index.jsp  listarUsuarios.jsp  usuario.jsp
MeuPrimeiroCrud/banco/: criacaoBandoExemplo.backup
MeuPrimeiroCrud/src/br/com/primeiravez/bean/: Usuario.java
MeuPrimeiroCrud/src/br/com/primeiravez/controller/: HelloController.java  UsuarioController.java
MeuPrimeiroCrud/src/br/com/primeiravez/dao/: UsuarioDAO.java
MeuPrimeiroCrud/src/br/com/primeiravez/util/: GenericDAO.java
refeicoescrud/: .classpath  .project
refeicoescrud/WebContent/: index.jsp  listarPedidos.jsp  listarPratos.jsp  listarProdutos.jsp  listarUsuarios.jsp  pedido.jsp  prato.jsp  produto.jsp  usuario.jsp
refeicoescrud/banco/: refeicoesBD.backup  refeicoesBD.sql
refeicoescrud/src/br/com/refeicoescrud/controller/: PedidoController.java  PratoController.java  ProdutoController.java  UsuarioController.java
refeicoescrud/src/br/com/refeicoescrud/dao/: ContemDAO.java  PedidoDAO.java  PratoDAO.java  ProdutoDAO.java  UsuarioDAO.java
refeicoescrud/src/br/com/refeicoescrud/model/: Pedido.java  Prato.java  Produto.java  Usuario.java
refeicoescrud/src/br/com/refeicoescrud/util/: GenericDAO.java
